<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Site Plan</title>
    <meta name="description" content="This is a site plan for my final project for the class WDD 231">
    <meta name="author" content="Katie Hulet">
    <link rel="stylesheet" href="styles/siteplan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Site Plan</h1>
    </header>
    <main>
        <section>
            <h2>Site Name: Mountain Dream Boutique</h2>
            <p>This name reflects the business name I chose for my crafting business. This will be used by me to track inventory of my supplies and my different patterns for my business.</p>
        </section>
        <section>
            <h2>Site Purpose: Track inventory and patterns for my business</h2>
            <p>This site will be used to track some of my different supplies (vinyl, yarn, fabric etc.) and well as hold the patterns that I use for my business. I will use different forms to add to take away inventory.</p>
        </section>
        <section>
            <h2>Scenarios</h2>
            <ul>
                <li>What patterns of vinyl do I have on hand to use?</li>
                <li>Where is the pattern for a project?</li>
                <li>What have I made in the past?</li>
            </ul>
        </section>
        <section>
            <h2>Color Schema</h2>
            <div  class="color">
            <div class="primary">Primary Color: #F7F4F2</div>
                <div class="secondary">Secondary Color: #3A3743</div>
                <div class="accent1">Accent Color 1: #E0D2CD</div>
                <div class="accent2">Accent Color 2: #D5C3C9</div>
                <div class="accent3">Accent Color 3: #B8B2BD</div>   
            </div>         
        </section>
        <section>
            <h2>Typography</h2>
            <p class="typography">Headers will be Crimson Pro, serif</p>
            <p>Paragaphs will be Nunito, sans-serif</p>
        </section>
        <section>
            <h2>Wireframe</h2>
            <div class="wireframe-img">
                <img src="../project/images/phone-homepage.webp" alt="mobile wireframe" class="mobile">
                <img src="../project/images/desktop-homepage.webp" alt="desktop wireframe" class="desktop">
            </div>
        </section>

    </main>
    <footer>
        
    </footer>
</body>
</html>